# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

set -s escape-time 0
set -g focus-events on
# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
# allow terminal scrolling
# set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# history
set -g history-limit 4060


# use vi mode
setw -g mode-keys vi
set -g status-keys vi


# quit from copy mode like from normal to insert mode
bind-key -T copy-mode-vi i send-keys -X cancel

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# use mouse in copy mode
set -g mouse on

# split pane commands
# splitting panes
bind \ split-window -h
bind - split-window -v

# colon :
bind : command-prompt

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g allow-rename off
set-option -g status-position bottom

# Events
#if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
#set-hook -g pane-focus-in 'if -F "#{==:#{pane_current_command},Vim}" "set -g status off" "set -g status on"'

# Theme
# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default,bright
set -g status-style bg=default

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_bg 'colour5'
set -g @prefix_highlight_fg 'black'

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "160"
set -g status-right-style none
set -g message-style bg=colour2,fg=colour0
set -g status-style none
set -g pane-border-style bg=default
set -g pane-active-border-style bg=default,fg=colour156
set -g pane-border-style fg=colour240
set -g status-left-style none
setw -g window-status-style bg=default,fg=colour242,none
setw -g window-status-current-style bg=default,fg=colour242
setw -g window-status-activity-style fg=colour156,none
setw -g window-status-separator ""
set -g status-left "#[fg=colour238,bold]#[bg=colour103] #{b:pane_current_path} #[fg=colour2,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight} #[fg=colour156] 阮#(spotifyInfo) #[fg=colour238]#[bg=colour103] #(ipconfig getifaddr en0)  ﬙#(getCpuUsage)  #(getBatteryStats) #[fg=colour238, bold] %a %R %d/%m "
setw -g window-status-format "#[fg=colour242,nobold,nounderscore,noitalics] #[fg=colour242] #W#F #[fg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,bold,nounderscore,noitalics] #[fg=colour156] #W#F #[fg=colour242,nobold]#[fg=colour0,nobold,nounderscore,noitalics]"

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_bg 'colour103'
set -g @prefix_highlight_fg 'colour238'
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
